# Back-Reborn

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md
src/main/java/com/reborn/back/: ReBornBackApplication.java
src/main/java/com/reborn/back/board/repository/: BoardBookmarkRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardViewRepository.java
src/main/java/com/reborn/back/comment/repository/: CommentRepository.java
src/main/java/com/reborn/back/contents/repository/: RebornRepository.java  RememberRepository.java  RemindRepository.java  RevealRepository.java
src/main/java/com/reborn/back/diary/repository/: RediaryRepository.java
src/main/java/com/reborn/back/domain/aiPost/: AiPost.java  AiPostBookmark.java  AiPostLike.java  AiPostView.java
src/main/java/com/reborn/back/domain/board/: Board.java  BoardBookmark.java  BoardLike.java  BoardView.java
src/main/java/com/reborn/back/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomStatus.java
src/main/java/com/reborn/back/domain/comment/: Comment.java  CommentLike.java
src/main/java/com/reborn/back/domain/contents/: Reborn.java  RebornType.java  Remember.java  Remind.java  Reveal.java
src/main/java/com/reborn/back/domain/counseller/: Counseller.java
src/main/java/com/reborn/back/domain/diary/: Rediary.java
src/main/java/com/reborn/back/domain/entity/: Address.java  BaseEntity.java  BoardType.java  Emotion.java  EmotionState.java  PetColor.java  PetType.java  PickEmotion.java  RebornType.java  ResultEmotion.java  Uuid.java  WeatherType.java
src/main/java/com/reborn/back/domain/pet/: Pet.java
src/main/java/com/reborn/back/domain/user/: Notice.java  NoticeType.java  Oauth.java  SocialAccount.java  User.java  UserInfo.java
src/main/java/com/reborn/back/global/: RootController.java
src/main/java/com/reborn/back/global/api/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDTO.java  SuccessCode.java
src/main/java/com/reborn/back/global/config/: AmazonConfig.java  FirebaseConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/reborn/back/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/reborn/back/login/controller/: UserController.java
src/main/java/com/reborn/back/login/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/reborn/back/login/mapper/: UserConverter.java
src/main/java/com/reborn/back/login/repository/: RefreshTokenRepository.java  SocialAccountRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/reborn/back/login/service/: UserService.java
src/main/java/com/reborn/back/mypage/controller/: SmsController.java
src/main/java/com/reborn/back/mypage/dto/: MessageDto.java  SmsRequestDto.java  SmsResponseDto.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/reborn/back/: ReBornBackApplicationTests.java
(+29 files in other folders)
